In [1]:
# Import Dependencies
import os
import csv
import pandas as pd
import numpy as np

In [2]:
# Create Dataframe from CSV File
menu_data = pd.read_csv('menu_data.csv')
sales_data = pd.read_csv('sales_data.csv')

,Line_Item_ID,Date,Credit_Card_Number,Quantity,Menu_Item
0,1,01-01-2017,7437926611570799,1,spicy miso ramen
1,2,01-01-2017,7437926611570799,1,spicy miso ramen
2,3,01-01-2017,8421920068932819,3,tori paitan ramen
3,4,01-01-2017,8421920068932819,3,tori paitan ramen
4,5,01-01-2017,4787310681569648,1,truffle butter ramen
...,...,...,...,...,...
74119,74120,12-31-2018,1697055332228941,4,tonkotsu ramen
74120,74121,12-31-2018,6800009643487106,1,vegetarian spicy miso
74121,74122,12-31-2018,6800009643487106,1,vegetarian spicy miso
74122,74123,12-31-2018,5981057609583653,2,spicy miso ramen
74123,74124,12-31-2018,5981057609583653,2,spicy miso ramen

In [10]:
sf_1['SF'].plot(label='SF')

TypeError: string indices must be integers

In [5]:
# Initialize Empty Dictionary
report = {
    "01-count": 0,
    "02-revenue": 0,
    "03-cogs": 0,
    "04-profit": 0,
}

In [ ]:
for